<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .container {
            display: flex;
            flex-direction: column;
        }
        .btn-group {
            text-align: center;
            margin-bottom: 20px;
        }
        .block {
            width: 300px;
            height: 300px;
            border-radius: 30px;
            border: 1px solid;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="btn-group">
            <button class="prev-btn">PREV</button>
            <button class="next-btn">NEXT</button>
        </div>
        <div class="block">

        </div>
    </div>
</body>
<script src="app.js"></script>
</html>